DATABASE_URL="postgresql://user:password@localhost:5432/fateflix?schema=public"
PORT=3001
FRONTEND_URL="http://localhost:4321"
BASE_URL="http://localhost:3001"
OPENAI_API_KEY=""
LOOPS_API_KEY=""
LOOPS_TRANSACTIONAL_ID=""
ADMIN_USER="admin"
ADMIN_PASS="cosmos"
